In [35]:
import pandas as pd

In [36]:
x_order_report=pd.read_excel("Company X - Order Report.xlsx")
x_pincode=pd.read_excel("Company X - Pincode Zones.xlsx")
x_SKU=pd.read_excel("Company X - SKU Master.xlsx")
courier_company=pd.read_excel("Courier Company - Invoice.xlsx")
c_rates=pd.read_excel("Courier Company - Rates.xlsx")

In [37]:
x_order_report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [38]:
x_pincode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [39]:
x_SKU.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [40]:
c_rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [63]:
courier_company.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [42]:
x=pd.merge(x_order_report,x_SKU ,on='SKU')
x.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001821995  8904223818706        1.0         127
2     2001819252  8904223818706        1.0         127
3     2001816996  8904223818706        1.0         127
4     2001814580  8904223818706        1.0         127

In [43]:
x['Weight (g)'].unique()

array([127, 150, 100, 165, 350, 500, 137,  10, 112, 240, 120, 110,  65,
       600, 133, 121, 290, 210, 140, 115, 102, 113, 300, 232,  30, 170,
       130, 490, 250, 160, 552], dtype=int64)

In [44]:
x.rename(columns={'Weight (g)':'Weight_x'},inplace=True)
x.rename(columns={'ExternOrderNo':'Order ID'},inplace=True)
x['Weight_x']=x['Weight_x']/1000
def slab_x(n):
    if n<=0.5:
        return 0.5
    elif n>0.5 and n<1:
        return 1
x['Weight_slab_x']=x['Weight_x'].map(slab_x)
x.head()

     Order ID            SKU  Order Qty  Weight_x  Weight_slab_x
0  2001827036  8904223818706        1.0     0.127            0.5
1  2001821995  8904223818706        1.0     0.127            0.5
2  2001819252  8904223818706        1.0     0.127            0.5
3  2001816996  8904223818706        1.0     0.127            0.5
4  2001814580  8904223818706        1.0     0.127            0.5

In [45]:
max(x['Weight_slab_x'])

1.0

In [46]:
x['Weight_slab_x'].value_counts()

0.5    396
1.0      5
Name: Weight_slab_x, dtype: int64

In [47]:
company=pd.merge(x,courier_company,on='Order ID')
company.head()

,Order ID,SKU,Order Qty,Weight_x,Weight_slab_x,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
1,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
2,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
3,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
4,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9

In [48]:
x_pincode.rename(columns={'Zone':'Zone_x'},inplace=True)
company.rename(columns={'Zone':'Zone_c'},inplace=True)
final=pd.merge(x_pincode,company,on='Warehouse Pincode')
final['Weight_c']=final['Weight_x']
final.head()

,Warehouse Pincode,Customer Pincode_x,Zone_x,Order ID,SKU,Order Qty,Weight_x,Weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,Zone_c,Type of Shipment,Billing Amount (Rs.),Weight_c
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350

In [49]:
a=final['Zone_x']
b=final['Zone_c']
def func(x,y):
    count=0
    for i,j in zip(x,y):
        if i != j:
            count+=1
    return count
print(func(a,b))

31074

In [50]:
def func(n):
    count=0
    if n<=0 and n>0.5:
        return 0.5
    elif n>=0.5 and n<1:
        return 1
    elif n>=1 and n<1.5:
        return 1.5
    elif n>=1.5 and n<2:
        return 2
    elif n>=2 and n<2.5:
        return 2.5
    elif n>=2.5 and n<3:
        return 3
    elif n>=3 and n<3.5:
        return 3.5
    elif n>=3.5 and n<4:
        return 4
final['Weight_slab_c']=final['Charged Weight']
final.head()

,Warehouse Pincode,Customer Pincode_x,Zone_x,Order ID,SKU,Order Qty,Weight_x,Weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,Zone_c,Type of Shipment,Billing Amount (Rs.),Weight_c,Weight_slab_c
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127,1.6
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150,1.6
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100,1.6
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165,1.6
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350,1.6

In [51]:
c_rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [52]:
x=final['Weight_slab_x']
y=final['Zone_x']
z=final['Type of Shipment']
def func(a,b,c):
    new=[]
    for i in zip(a,b,c):
        ## for zone a
        if i[1]=='a' and i[-1]=='Forward charges' and i[0]<=0.5:
            new.append(29.5)
        elif i[1]=='a' and i[-1]=='Forward charges' and i[0]>0.5:
             new.append(29.5+(i[0]/0.5-1)*23.6)
        elif i[1]=='a' and i[-1]=='Forward and RTO charges' and i[0]<=0.5:
            new.append(29.5 + 13.6)
        elif i[1]=='a' and i[-1]=='Forward and RTO charges' and i[0]>0.5:
            new.append(29.5 + 13.6+(i[0]/0.5-1)*23.6+(i[0]/0.5-1)*23.6)
## for zone b
        elif i[1]=='b' and i[-1]=='Forward charges' and i[0]<=0.5:
            new.append(33)
        elif i[1]=='b' and i[-1]=='Forward charges' and i[0]>0.5:
             new.append(33+(i[0]/0.5-1)*28.3)
        elif i[1]=='b' and i[-1]=='Forward and RTO charges' and i[0]<=0.5:
            new.append(33 + 20.5)
        elif i[1]=='b' and i[-1]=='Forward and RTO charges' and i[0]>0.5:
            new.append(33 + 20.5+(i[0]/0.5-1)*28.3+(i[0]/0.5-1)*28.3)
### for zone c
        elif i[1]=='c' and i[-1]=='Forward charges' and i[0]<=0.5:
            new.append(40.1)
        elif i[1]=='c' and i[-1]=='Forward charges' and i[0]>0.5:
             new.append(40.1+(i[0]/0.5-1)*38.9)
        elif i[1]=='c' and i[-1]=='Forward and RTO charges' and i[0]<=0.5:
            new.append(40.1 + 31.9)
        elif i[1]=='c' and i[-1]=='Forward and RTO charges' and i[0]>0.5:
            new.append(40.1 + 31.9+(i[0]/0.5-1)*38.9+(i[0]/0.5-1)*38.9)
## for zone d
        elif i[1]=='d' and i[-1]=='Forward charges' and i[0]<=0.5:
            new.append(45.4)
        elif i[1]=='d' and i[-1]=='Forward charges' and i[0]>0.5:
             new.append(45.4+(i[0]/0.5-1)*44.8)
        elif i[1]=='d' and i[-1]=='Forward and RTO charges' and i[0]<=0.5:
            new.append(45.4 +41.3 )
        elif i[1]=='d' and i[-1]=='Forward and RTO charges' and i[0]>0.5:
            new.append(45.4 +41.3+(i[0]/0.5-1)*44.8+(i[0]/0.5-1)*44.8)
## for zone e
        elif i[1]=='e' and i[-1]=='Forward charges' and i[0]<=0.5:
            new.append(56.6)
        elif i[1]=='e' and i[-1]=='Forward charges' and i[0]>0.5:
             new.append(56.6+(i[0]/0.5-1)*55.5)
        elif i[1]=='e' and i[-1]=='Forward and RTO charges' and i[0]<=0.5:
            new.append(56.6+ 50.7)
        elif i[1]=='e' and i[-1]=='Forward and RTO charges' and i[0]>0.5:
            new.append(56.6 +50.7 + (i[0]/0.5-1)*55.5 + (i[0]/0.5-1)*55.5)
    return new

final['expected charges as per x']=func(x,y,z)
final.head()

,Warehouse Pincode,Customer Pincode_x,Zone_x,Order ID,SKU,Order Qty,Weight_x,Weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,Zone_c,Type of Shipment,Billing Amount (Rs.),Weight_c,Weight_slab_c,expected charges as per x
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127,1.6,45.4
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150,1.6,45.4
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100,1.6,45.4
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165,1.6,45.4
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350,1.6,45.4

In [53]:
final=final.drop_duplicates()
final.shape

(42984, 17)

In [54]:
final["difference_charge"] = final["expected charges as per x"] - final["Billing Amount (Rs.)"]
final.head()

,Warehouse Pincode,Customer Pincode_x,Zone_x,Order ID,SKU,Order Qty,Weight_x,Weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,Zone_c,Type of Shipment,Billing Amount (Rs.),Weight_c,Weight_slab_c,expected charges as per x,difference_charge
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127,1.6,45.4,-72.5
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150,1.6,45.4,-72.5
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100,1.6,45.4,-72.5
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165,1.6,45.4,-72.5
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350,1.6,45.4,-72.5

In [56]:
final=final[["Order ID","AWB Code","Weight_x","Weight_slab_x","Charged Weight","Weight_slab_c","Zone_c","Zone_x","expected charges as per x","Billing Amount (Rs.)","difference_charge"]]

In [23]:
final.to_excel("Output_1.xlsx")

In [57]:
diff = final['difference_charge']
c_charge = final['expected charges as per x']

def output(x, y):
    count_c = 0
    count_u = 0
    count_o = 0

    sum_c = 0
    sum_u = 0
    sum_o = 0
    
    for i, j in zip(x, y):
        if i == 0:
            count_c += 1
            sum_c += j
        elif i < 0:
            count_u += 1
            sum_u += abs(i)
        elif i > 0:
            count_o += 1
            sum_o += i
    
    return (count_c, count_o, count_u), (sum_c, sum_o, sum_u)

a, b = output(diff, c_charge)
print(a, b)

(1818, 692, 40474) (74601.20000000116, 9136.399999999981, 3469098.6000005296)

In [58]:
output = ['Total orders where x has been correctly charged' , 'Total orders where x has been overcharged',
         'Total orders where x has been undercharged']
df = pd.DataFrame({
    'output' : output ,
    'count' : a,
    'Amount(RS)' : b
})

In [59]:
df.head()

                                            output  count    Amount(RS)
0  Total orders where x has been correctly charged   1818  7.460120e+04
1        Total orders where x has been overcharged    692  9.136400e+03
2       Total orders where x has been undercharged  40474  3.469099e+06

In [61]:
df.to_excel('output_2.xlsx')